# la-mia-pizzeria-crud-webapi

./: README.md  la-mia-pizzeria-crud-mvc.sln
la-mia-pizzeria-crud-mvc/: Program.cs  appsettings.json  gulpfile.js  la-mia-pizzeria-crud-mvc.csproj  la-mia-pizzeria-crud-mvc.sln  my-log.txt  package-lock.json  package.json
la-mia-pizzeria-crud-mvc/Controllers/: PizzaController.cs
la-mia-pizzeria-crud-mvc/CustomLoggers/: CustomFileLogger.cs
la-mia-pizzeria-crud-mvc/Database/: IRepositoryPizzas.cs  PizzeriaContext.cs  RepositoryPizzas.cs
la-mia-pizzeria-crud-mvc/Migrations/: 20230929124109_FirstMigration.Designer.cs  20230929124109_FirstMigration.cs  20231002105936_Second_Migration.Designer.cs  20231002105936_Second_Migration.cs  20231004101445_PizzaCategoryModelAddedToDb.Designer.cs  20231004101445_PizzaCategoryModelAddedToDb.cs  20231004123151_PizzaImageURLSetAsNull.Designer.cs  20231004123151_PizzaImageURLSetAsNull.cs  20231004125158_PizzaImageURLSetNULL.Designer.cs  20231004125158_PizzaImageURLSetNULL.cs  20231005103423_IngredientsTableAdded.Designer.cs  20231005103423_IngredientsTableAdded.cs  20231005104309_IngredientsTableAdded2Attempt.Designer.cs  20231005104309_IngredientsTableAdded2Attempt.cs  20231006103319_CreateIdentityTables.Designer.cs  PizzeriaContextModelSnapshot.cs
la-mia-pizzeria-crud-mvc/Models/: ErrorViewModel.cs  PizzaFormModel.cs
la-mia-pizzeria-crud-mvc/Properties/: launchSettings.json
la-mia-pizzeria-crud-mvc/ValidationAttributes/: MoreThanFiveWordsAttribute.cs  NoCommaAllowedAttribute.cs  NoDotAllowedAttribute.cs  (+1 more)
(+28 files in other folders)
